angular/db.json (before)
{
  "todos": [
    {
      "userId": -1,
      "title": "tarea",
      "completed": false,
      "id": 1
    },
    {
      "userId": -1,
      "title": "qqq",
      "completed": false,
      "id": 2
    },
    {
      "userId": -1,
      "title": "jjk",
      "completed": false,
      "id": 3
    },
    {
      "userId": -1,
      "title": "jjk",
      "completed": false,
      "id": 4
    }
  ],
  "fruta": [
    {
      "id": 1,
      "nombre": "fresa",
      "oferta": true,
      "precio": 3.59,
      "descuento": 5,
      "imagen": "https://media.mercola.com/assets/images/foodfacts/strawberry-nutrition-facts.jpg",
      "colores": [
        {
          "nombre": "rojo",
          "codigo": "#F00"
        }
      ]
    },
    {
      "id": 2,
      "nombre": "pomelo",
      "oferta": false,
      "precio": 7.43,
      "descuento": 7,
      "imagen": "http://frutasfercas.com/wp-content/uploads/2018/03/pomelo-1.jpg",
      "colores": [
        {
          "nombre": "rojo",
          "codigo": "#F00"
        },
        {
          "nombre": "naranja",
          "codigo": "#FFA500"
        }
      ]
    },
    {
      "id": 3,
      "nombre": "chirimoya",
      "oferta": true,
      "precio": 10,
      "descuento": 0,
      "imagen": "https://media.mercola.com/assets/images/foodfacts/cherimoya-nutrition-facts.jpg",
      "colores": [
        {
          "nombre": "verde",
          "codigo": "#0F0"
        }
      ]
    },
    {
      "id": 4,
      "nombre": "manzana",
      "oferta": true,
      "precio": 5.59,
      "descuento": 3.5,
      "imagen": "https://www.comenaranjas.com/images/stories/virtuemart/product/manzana-royal.jpg",
      "colores": [
        {
          "nombre": "verde",
          "codigo": "#0F0"
        },
        {
          "nombre": "rojo",
          "codigo": "#F00"
        },
        {
          "nombre": "amarillo",
          "codigo": "#FF0"
        }
      ]
    },
    {
      "id": 5,
      "nombre": "tamarindo",
      "oferta": true,
      "precio": 13.7,
      "descuento": 3,
      "imagen": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTuiEhT2_yFMqcz3TlSGzmwVqrOXJnO1gdlEd5ErYl4ynfte4J",
      "colores": [
        {
          "nombre": "negro",
          "codigo": "#000"
        },
        {
          "nombre": "verde",
          "codigo": "#0F0"
        }
      ]
    },
    {
      "nombre": "fruta brutal",
      "id": 6
    }
  ]
}

angular/db.json (after)
{
  "todos": [
    {
      "userId": -1,
      "title": "tarea",
      "completed": false,
      "id": 1
    },
    {
      "userId": -1,
      "title": "qqq",
      "completed": false,
      "id": 2
    },
    {
      "userId": -1,
      "title": "jjk",
      "completed": false,
      "id": 3
    },
    {
      "userId": -1,
      "title": "jjk",
      "completed": false,
      "id": 4
    }
  ],
  "fruta": [
    {
      "id": 1,
      "nombre": "fresa",
      "oferta": true,
      "precio": 3.59,
      "descuento": 5,
      "imagen": "https://media.mercola.com/assets/images/foodfacts/strawberry-nutrition-facts.jpg",
      "colores": [
        {
          "nombre": "rojo",
          "codigo": "#F00"
        }
      ]
    },
    {
      "id": 2,
      "nombre": "pomelo",
      "oferta": false,
      "precio": 7.43,
      "descuento": 7,
      "imagen": "http://frutasfercas.com/wp-content/uploads/2018/03/pomelo-1.jpg",
      "colores": [
        {
          "nombre": "rojo",
          "codigo": "#F00"
        },
        {
          "nombre": "naranja",
          "codigo": "#FFA500"
        }
      ]
    },
    {
      "id": 3,
      "nombre": "chirimoya",
      "oferta": true,
      "precio": 10,
      "descuento": 0,
      "imagen": "https://media.mercola.com/assets/images/foodfacts/cherimoya-nutrition-facts.jpg",
      "colores": [
        {
          "nombre": "verde",
          "codigo": "#0F0"
        }
      ]
    },
    {
      "id": 4,
      "nombre": "manzana",
      "oferta": true,
      "precio": 5.59,
      "descuento": 3.5,
      "imagen": "https://www.comenaranjas.com/images/stories/virtuemart/product/manzana-royal.jpg",
      "colores": [
        {
          "nombre": "verde",
          "codigo": "#0F0"
        },
        {
          "nombre": "rojo",
          "codigo": "#F00"
        },
        {
          "nombre": "amarillo",
          "codigo": "#FF0"
        }
      ]
    },
    {
      "id": 5,
      "nombre": "tamarindo",
      "oferta": true,
      "precio": 13.7,
      "descuento": 3,
      "imagen": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTuiEhT2_yFMqcz3TlSGzmwVqrOXJnO1gdlEd5ErYl4ynfte4J",
      "colores": [
        {
          "nombre": "negro",
          "codigo": "#000"
        },
        {
          "nombre": "verde",
          "codigo": "#0F0"
        }
      ]
    }
  ]
}

angular/db.json (diff)
@@ -111,10 +111,6 @@
           "codigo": "#0F0"
         }
       ]
-    },
-    {
-      "nombre": "fruta brutal",
-      "id": 6
     }
   ]
 }
